<?php

return [
    'welcome' => 'Welcome to RONEsoft',
    'login' => 'Login',
    'register' => 'Register',
    'home' => 'Home',
    'about' => 'About',
    'services' => 'Services',
    'projects' => 'Projects',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'features' => 'Features',
    'faq' => 'FAQ',
    'slider_title' => 'Procurement and Category Management Service.',
    'slider_description1' => 'Get 2 weeks of free service when you',
    'slider_description2' => ' right now.',
    'btn_text' => 'Request a demo',
    'business_support_title' => 'How xChecker supports your business type',
    'business_support_description' => 'Manage your procurement and Buy Smarter across all these and more industry segments and categories.',
    'construction' => 'Construction',
    'manufacturing' => 'Manufacturing',
    'agriculture' => 'Agriculture',
    'distribution' => 'Distribution',
    'resources' => 'Oil and Gas',
    'processing' => 'Processing',
    'municipalities' => 'Municipalities',
    'haulage_transport' => 'Haulage & Transport',
];
