<?php

return [
    'welcome' => 'Bienvenido a Contixs',
    'login' => 'Iniciar sesión',
    'register' => 'Registrarse',
    'home' => 'Inicio',
    'about' => 'Acerca de',
    'services' => 'Servicios',
    'projects' => 'Proyectos',
    'blog' => 'Blog',
    'contact' => 'Contacto',
    'slider_title' => 'Solución de Gestión de Compras',
    'slider_description' => 'Conozca xChecker, el software de Gestión de Compras de próxima generación para Compradores, Proveedores, Gerentes de Compras y Agentes.',
    'btn_text' => 'Solicitar una demostración',
    'business_support_title' => '¿Cómo xChecker apoya tu tipo de negocio?',
    'business_support_description' => 'xChecker hará que la gestión de tu negocio sea mucho más fácil. xChecker tiene herramientas que te encantarán.',
    'construction' => 'Construcción',
    'manufacturing' => 'Manufactura',
    'agriculture' => 'Agricultura',
    'distribution' => 'Distribución',
    'resources' => 'Recursos',
    'processing' => 'Procesamiento',
    'municipalities' => 'Municipalidades',
    'haulage_transport' => 'Transporte y Flete',
];
